<!DOCTYPE html>
<html>
<head>
    <title>vSort Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="http://lastdates.github.io/vSort/stylesheets/styles.css">
    <style>
		body{padding:20px}
		header{position:static;float:none}
		header ul{position:absolute;right:28px;top:20px;}
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.vSort.min.js"></script>
    <style>
        #demo {background:#E2E2E2;border:2px solid red;}
        .sortitem{background:#fff;border:2px solid #ccc;padding-left:20px;}
        .sortitem .sorthandle{position:absolute;top:5px;bottom:5px;left:3px;width:8px;display:none;background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAB3RJTUUH3wIDBycZ/Cj09AAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAWSURBVHjaY2DABhoaGupBGMRmYiAEAKo2BAFbROu9AAAAAElFTkSuQmCC');}
        .sortitem:hover .sorthandle{display:block;}
    </style>
</head>
<body>
  <header>
	<h1>Lastdates vSort</h1>
	<p></p>
	<ul>
	  <li><a href="https://github.com/lastdates/vSort/zipball/master">Download <strong>ZIP File</strong></a></li>
	  <li><a href="https://github.com/lastdates/vSort/tarball/master">Download <strong>TAR Ball</strong></a></li>
	  <li><a href="https://github.com/lastdates/vSort">View On <strong>GitHub</strong></a></li>
	</ul>
  </header>

<!-- sort container -->
<div id="demo" data-callback="alert('list order modified')">
    <div class="sortitem"> <!-- sort item -->
        <span class="sorthandle"> </span> <!-- sort handle -->
        111111<br>111111
    </div>
    <div class="sortitem">
        <span class="sorthandle"> </span>
        222222<br>222222<br>222222
    </div>
    <div class="sortitem">
        <span class="sorthandle"> </span>
        333333<br>333333<br>333333<br>333333
    </div>
</div>

</body>
</html>
